
spring.datasource.url=jdbc:mysql://db-ec0rr.pub-cdb.ntruss.com:16530/clubd_lounge?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=clubdprouser
spring.datasource.password=Qlalf#0623

spring.datasource.tomcat.validationQuery=SELECT 1

file.root=https://kr.object.ncloudstorage.com/clubdcheongdam

#logging.level.com.yido.clubd.controller=DEBUG
#logging.level.com.yido.clubd.service=DEBUG

logging.level.com.yido.clubd=DEBUG
#logging.level.com.yido.clubd.repository=ERROR
#logging.level.com.yido.clubd.common.repository=ERROR

#PAY - DEV
Globals.Pay.Service.Id = glx_api
Globals.Pay.Service.Id2 = glx_api
Globals.Pay.Service.Js = https://tpay.billgate.net/paygate/plugin/gx_web_client.js
Globals.Pay.Protocol.Type = https_tpay
Globals.Pay.ReturnPay.Url = http://10.10.85.85:8885/pay/returnPay.bill
Globals.Pay.Approve.Url = https://twebapi.billgate.net:10443/webapi/approve.jsp
Globals.Pay.Cancel.Url = https://twebapi.billgate.net:10443/webapi/cancel.jsp
Globals.Pay.Cancel.AccessTarget = A2247862
Globals.Pay.Cancel.HiddenKey = vx8TmvKL5wJzOmPOjK7ltZc3hI3eEtSOERpIVfnMAs
Globals.Pay.Receipt.Url = http://tcpadmin.billgate.net/billgate/common/commonReceipt.jsp?mid=%s&servicecode=0900&transNm=%s
Globals.Pay.AuthReceipt.Url = http://tcpadmin.billgate.net/billgate/common/authCardReceipt.jsp?mid=%s&transNm=%s&currTp=0000
#Globals.Pay.Partner.Url = https://xxx/pay/request.bill?key=%s
#Globals.Pay.Partner.Cal.Url = https://xxx/visit/checkOut.do?coDiv=%s&chkInNo=%s&type=P

# SNS - Naver (DEV)
Globals.Naver.Key = dWlG0hHuJS5RDk27KJS0
Globals.Naver.Callback.Url = http://localhost:8885/member/succNaverLogin
Globals.Naver.Domain = http://localhost:8885/login
# SNS - KaKao (DEV)
Globals.Kakao.Key=a5ce21edaf95b56819b0c0898ad7db5e
Globals.Kakao.Client.Id=b79be9ec538a1753ec84fb7b01c45401
Globals.Kakao.Redirect.Url=http://localhost:8885/member/succKakaoLogin
