spring.profiles.active=develop
#spring.profiles.active=production

server.port=8885
server.error.whitelabel.enabled=false
server.error.path=/exception
#login session timeout 12H#
server.session.timeout=43200

spring.main.allow-bean-definition-overriding=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.maxLifeTime=900000

spring.resources.cache.cachecontrol.max-age=315360

mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:/mapper/**.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.jsp.init-parameters.development=true

#spring.http.multipart.max-file-size=10Mb
#spring.http.multipart.max-request-size=10Mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SNS - Naver
Globals.Naver.Key = W7vjPunmxdad9SnQdfDk
Globals.Naver.Callback.Url = http://127.0.0.1:8885/member/succNaverLogin
Globals.Naver.Domain = http://127.0.0.1:8885/login
# SNS - KaKao
Globals.Kakao.Key = cbe50220ceb634d99faa825352405661
Globals.Kakao.Client.Id = 1c11d51bb4b82002bfe37597ff2408f7
Globals.Kakao.Redirect.Url = http://127.0.0.1:8885/member/oauth_kakao
