
spring.datasource.url=jdbc:mysql://db-ec0rr.pub-cdb.ntruss.com:16530/clubd_lounge?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=clubdprouser
spring.datasource.password=Qlalf#0623

spring.datasource.tomcat.validationQuery=SELECT 1

file.root=C:/store

#logging.level.com.yido.clubd.controller=DEBUG
#logging.level.com.yido.clubd.service=DEBUG

logging.level.com.yido.clubd=DEBUG
#logging.level.com.yido.clubd.repository=ERROR
#logging.level.com.yido.clubd.common.repository=ERROR

Globals.Map.Key = //dapi.kakao.com/v2/maps/sdk.js?appkey=b61eed986791fe4d57df0aa6a7026339&libraries=services
