spring.profiles.active=develop
#spring.profiles.active=production

server.port=8885
server.error.whitelabel.enabled=false
server.error.path=/exception
#login session timeout 12H#
server.session.timeout=43200

spring.main.allow-bean-definition-overriding=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.maxLifeTime=900000

spring.resources.cache.cachecontrol.max-age=315360

mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:/mapper/**.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.jsp.init-parameters.development=true

#spring.http.multipart.max-file-size=10Mb
#spring.http.multipart.max-request-size=10Mb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SNS - Naver
Globals.Naver.Key = W7vjPunmxdad9SnQdfDk
Globals.Naver.Callback.Url = http://127.0.0.1:8885/member/succNaverLogin
Globals.Naver.Domain = http://127.0.0.1:8885/login
# SNS - KaKao
Globals.Kakao.Key = cbe50220ceb634d99faa825352405661
Globals.Kakao.Client.Id = 1c11d51bb4b82002bfe37597ff2408f7
Globals.Kakao.Redirect.Url = http://127.0.0.1:8885/member/oauth_kakao

#PAY - DEV
Globals.Pay.Service.Id = glx_api
Globals.Pay.Service.Id2 = glx_api
Globals.Pay.Service.Js = https://tpay.billgate.net/paygate/plugin/gx_web_client.js
Globals.Pay.Protocol.Type = https_tpay
Globals.Pay.ReturnPay.Url = http://127.0.0.1:8885/pay/returnPay.bill
Globals.Pay.Approve.Url = https://twebapi.billgate.net:10443/webapi/approve.jsp
Globals.Pay.Cancel.Url = https://twebapi.billgate.net:10443/webapi/cancel.jsp
Globals.Pay.Cancel.AccessTarget = A2247862
Globals.Pay.Cancel.HiddenKey = vx8TmvKL5wJzOmPOjK7ltZc3hI3eEtSOERpIVfnMAs
Globals.Pay.Receipt.Url = http://tcpadmin.billgate.net/billgate/common/commonReceipt.jsp?mid=%s&servicecode=0900&transNm=%s
Globals.Pay.AuthReceipt.Url = http://tcpadmin.billgate.net/billgate/common/authCardReceipt.jsp?mid=%s&transNm=%s&currTp=0000
Globals.Pay.Partner.Url = https://xxx/pay/request.bill?key=%s
Globals.Pay.Partner.Cal.Url = https://xxx/visit/checkOut.do?coDiv=%s&chkInNo=%s&type=P

#PAY - REAL (CD_COMMON CHANGE)
#Globals.Pay.Service.Id = M2253835
#Globals.Pay.Service.Id2 = M2253835
#Globals.Pay.Service.Js = https://pay.billgate.net/paygate/plugin/gx_web_client.js
#Globals.Pay.Protocol.Type = https_pay
##Globals.Pay.ReturnPay.Url = https://www.clubdcave.com/pay/returnPay.bill
#Globals.Pay.Approve.Url = https://webapi.billgate.net:8443/webapi/approve.jsp
#Globals.Pay.Cancel.Url = https://webapi.billgate.net:8443/webapi/cancel.jsp
#Globals.Pay.Cancel.AccessTarget = A2247862
##Globals.Pay.Cancel.HiddenKey = yKYnlC0TJVNu5Zbt/zwU64vBcqBPl/AIOUABNgG3Yus=
#Globals.Pay.Receipt.Url = https://cpadmin.billgate.net/billgate/common/commonReceipt.jsp?mid=%s&servicecode=0900&transNm=%s
#Globals.Pay.AuthReceipt.Url = https://cpadmin.billgate.net/billgate/common/authCardReceipt.jsp?mid=%s&transNm=%s&currTp=0000
#Globals.Pay.Partner.Url = https://www.clubdcave.com/pay/request.bill?key=%s
#Globals.Pay.Partner.Cal.Url = https://www.clubdcave.com/visit/checkOut.do?coDiv=%s&chkInNo=%s&type=P
